[程序名称]：简易词法分析和语法分析工具

[功能概述]：
对tiny和mini-c语言：所有单词的正则表达式和BNF文法进行分析处理，
进而实现对tiny和mini-c源码的词法分析和语法分析（不含语义分析和中间代码生成）


-------------------------------！！！[软件使用注意事项]！！！---------------------
[由于程序设计缺陷，请遵守以下事项]：

1. 输入必须与选择的语言【对应】
如：选择Tiny语言，却输入Mini-C的正则表达式/BNF文法/源程序，将导致程序【失效或崩溃】

2. 一旦进行了针对某种语言的分析后，若要更改输入语言，【需重新启动程序】

3. 若输入【非测试文件】提供的正则表达式或BNF文法，其描述必须【遵循测试文件中的格式】

4. 若程序失效或崩溃，请检查exe文件和输入文件，【绝对路径】中是否含有【中文或空格】

------------------------------------------[使用步骤]----------------------------------
1、双击Front-End.exe 或 Front-End_boxed.exe运行程序

2、选择分析的程序设计语言类型（Tiny或Mini-C）

3、必须输入项：①正则表达式文件 （.txt .re）②源代码文件 ③BNF文法文件（.txt .bnf）
可通过【对话框】或【拖放】选择文件

4、分别点击“词法分析”和“语法分析”按钮，程序开始词法和语法分析
可在“输入输出模块”更改不同的源代码文件进行分析

5、点击“分析模块“查看结果：
①其中，NFA，DFA，最小化DFA的状态转换表，可通过提示的选择框，选择查看不同的token
②若含词法错误，结果中会标明“Lex Error Token：”
③若含语法错误，结果中显示【第一个】出现的语法错误，而不会生成语法树

------------------------------------------[关于测试文件]-----------------------------------
有提供对应语言的输入测试文件，通过文件名和文件类型，容易判别是何种测试文件


